<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Braced Engineering - Software for engineering and construction">
    <meta name="author" content="Braced Engineering S.L.">

    <title>Braced Engineering</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!-- G Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }



        /* Big screen */
        @media (min-width: 631px) {

            h1 {
                font-size: 5em;
                font-weight: 200;
            }

            h2 {
                font-size: 2em;
                font-weight: 200;
                margin-top: 2em;
                margin-bottom: 1em;
            }

            p {
                font-size: 1.2em;
                font-weight: 300;
                max-width: 700px;
                margin: auto;
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .tekla-partners {
                margin: auto;
                width: 500px;
            }

            .pr-pic {
                max-width: 700px;
            }
        }

        /* Small screen */
        @media (max-width: 630px) {

            h1 {
                font-size: 3em;
                font-weight: 200;
            }

            h2 {
                font-size: 1.8em;
                font-weight: 200;
                margin-top: 2em;
                margin-bottom: 1em;
            }

            p {
                font-size: 1em;
                font-weight: 300;
                margin: auto;
                margin-top: 1em;
                margin-bottom: 1em;
            }

            .tekla-partners {
                margin: auto;
                max-width: 70%;
            }

            .pr-pic {
                max-width: 100%;
            }
        }
    </style>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-96018115-1', 'auto');
        ga('send', 'pageview');
        ga('send', 'event', 'eng_view', 'eng_view', 'eng_view');
    </script>
    <!-- End Google Analytics -->

</head>

<body>

    <secion id="main">
        <h1>Braced Engineering</h1>
        <p>
            A full-remote team of software developers delivering solutions for AEC companies, based on web
            technologies and Tekla Structures customizations.
        </p>
    </secion>

    <section id="tekla">
        <h2>Tekla Structures customizations</h2>
        <img src="img/tekla.png" class="pr-pic" alt="tekla">
        <p>Plugins and applications for steel, wood and precast concrete.
            We made over 100 plugins for more than 10 companies arround the world.</p>
        <p>We are licensed Tekla Partners</p>
        <!-- Tekla Partners Program -->
        <div class="tekla-partners">
            <div>
                <a href="https://developer.tekla.com/tekla-partners-program" target="_blank">
                    <img src="img/tekla-partners.svg" alt="tekla partners">
                </a>
            </div>
        </div>
    </section>

    <section id="web">
        <h2>Web applications</h2>
        <img src="img/web-app.png" class="pr-pic" alt="tekla">
        <p>Construction is a complex industry that requires specialization.
            We are delivering web apps for both engineering desks and workshops/prefabricators.
        </p>
    </section>

    <section id="bracedio">
        <h2>Integrated solutions</h2>
        <img src="img/bracedio.png" class="pr-pic" alt="tekla">
        <p>Integrations between applications (TS, web apps, machines in your production line, and much more).
            Our flagship app <a href="https://braced.io">braced.io</a> integrates steel connection design in
            a web application with steel connection modeling in Tekla Structures.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p><a href="mailto:info@braced.io">info@braced.io</a></p>
    </section>
    <br><br>
</body>

</html>